<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Resume</title>
  <meta name="description" content="Figma htmlGenerator">
  <meta name="author" content="htmlGenerator">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles1.css">

  <style>
    /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
    body {
      background: #E5E5E5;
    }
  </style>

</head>

<body>
  <div class=e2_189>
    <div class=e6_100><span class="e6_103">Snap photos and share like never before</span>
      <div class=e6_110><span class="e6_106">Sed ut perspiciatis</span><span class="e6_107">Nemo enim ipsam voluptatem
          quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
          voluptatem.</span>
        <div class=e6_105>
          <div class="e6_104"></div>
        </div>
        <div class=e6_109><span class="e6_108">Learn more</span></div>
      </div>
      <div class=e6_111><span class="e6_112">Lorem ipsum dolor</span><span class="e6_113">Amet, consectetur adipiscing
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</span>
        <div class=e6_114>
          <div class="ei6_114_6_104"></div>
        </div>
        <div class=e6_115><span class="ei6_115_6_108">Learn more</span></div>
      </div>
      <div class=e6_125><span class="e6_126">Nemo enim ipsam</span><span class="e6_127">Consequuntur magni dolores eos
          qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor.</span>
        <div class=e6_128>
          <div class="ei6_128_6_104"></div>
        </div>
        <div class=e6_129><span class="ei6_129_6_108">Learn more</span></div>
      </div>
    </div>
    <div class=e6_89>
      <div class=e6_97>
        <div class="e6_90"></div>
        <div class="e6_99"></div>
      </div>
      <div class=e6_98><span class="e6_91">Learn about all the features of the Photo app</span></div>
    </div>
    <div class=e6_79>
      <div class=e6_81>
        <div class="e6_80"></div>
      </div>
      <div class="e6_70"></div><span class="e6_87">The largest community
        of photo enthusiasts</span>
      <div class=e6_85><a href="resume.html">
        <div class="e6_82"></div> <span class="e6_86">Resume</span>
      </div></a>
    </div>
    <div class=e2_190><span class="e2_193">Luxury</span>
      <div class=e5_27>
        <div class="e5_26"></div><span class="e6_46">register</span>
      </div>
      <div class=e6_56>
        <div class="e6_55"></div><span class="e6_57">Login</span>
      </div><span class="e6_58">Features</span><span class="e6_59">Pricing</span><span
        class="e6_60">Community</span><span class="e6_61">Support</span>
      <div class="e2_191"></div>
    </div>
    <div class=e6_132><span class="e6_133">Mobile app</span><span class="e6_134">© Photo, Inc. 2019. We love our
        users!</span><span class="e6_135">Community</span><span class="e6_136">Company</span>
      <div class="e6_145"></div>
    </div>
  </div>
</body>

</html>